
# =============== Session info ==================

# ----  Date:  29-Jul-2022  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.8.0    rcartocolor_2.0.0  viridisLite_0.4.0  RColorBrewer_1.1-3 moveVis_0.10.5    
 [6] move_4.1.8         rgdal_1.5-32       raster_3.5-21      sp_1.5-0           geosphere_1.5-14  
[11] patchwork_1.1.1    forcats_0.5.1      stringr_1.4.0      dplyr_1.0.9        purrr_0.3.4       
[16] readr_2.1.2        tidyr_1.2.0        tibble_3.1.7       ggplot2_3.3.6      tidyverse_1.3.1   
[21] sf_1.0-7          

loaded via a namespace (and not attached):
 [1] httr_1.4.3         jsonlite_1.8.0     modelr_0.1.8       assertthat_0.2.1   cellranger_1.1.0  
 [6] pillar_1.7.0       backports_1.4.1    lattice_0.20-45    glue_1.6.2         rvest_1.0.2       
[11] colorspace_2.0-3   cowplot_1.1.1      slippymath_0.3.1   pkgconfig_2.0.3    broom_1.0.0       
[16] gifski_1.6.6-1     haven_2.5.0        magick_2.7.3       scales_1.2.0       terra_1.5-34      
[21] tzdb_0.3.0         proxy_0.4-27       googledrive_2.0.0  generics_0.1.3     ellipsis_0.3.2    
[26] cachem_1.0.6       withr_2.5.0        pbapply_1.5-0      cli_3.3.0          magrittr_2.0.3    
[31] crayon_1.5.1       readxl_1.4.0       memoise_2.0.1      fs_1.5.2           fansi_1.0.3       
[36] lwgeom_0.2-8       xml2_1.3.3         class_7.3-20       av_0.7.0           tools_4.2.1       
[41] hms_1.1.1          gargle_1.2.0       lifecycle_1.0.1    munsell_0.5.0      reprex_2.0.1      
[46] compiler_4.2.1     e1071_1.7-11       rlang_1.0.3        classInt_0.4-7     units_0.8-0       
[51] grid_4.2.1         rstudioapi_0.13    gtable_0.3.0       codetools_0.2-18   DBI_1.1.3         
[56] curl_4.3.2         R6_2.5.1           fastmap_1.1.0      utf8_1.2.2         KernSmooth_2.23-20
[61] stringi_1.7.6      parallel_4.2.1     Rcpp_1.0.8.3       vctrs_0.4.1        png_0.1-7         
[66] dbplyr_2.2.1       tidyselect_1.1.2  
