
# =============== Session info ==================

# ----  Date:  26-May-2023  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom.mixed_0.2.9.4 ggeffects_1.2.0     lme4_1.1-31         Matrix_1.5-1        nlme_3.1-157       
 [6] lubridate_1.8.0     rcartocolor_2.0.0   viridisLite_0.4.0   RColorBrewer_1.1-3  moveVis_0.10.5     
[11] move_4.1.8          rgdal_1.5-32        raster_3.5-21       sp_1.5-0            geosphere_1.5-14   
[16] patchwork_1.1.1     forcats_0.5.1       stringr_1.4.0       dplyr_1.0.9         purrr_0.3.4        
[21] readr_2.1.2         tidyr_1.2.0         tibble_3.1.7        ggplot2_3.3.6       tidyverse_1.3.1    
[26] sf_1.0-7           

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          googledrive_2.0.0    colorspace_2.0-3     ellipsis_0.3.2      
  [5] class_7.3-20         fs_1.5.2             rstudioapi_0.13      proxy_0.4-27        
  [9] listenv_0.8.0        furrr_0.3.1          prodlim_2019.11.13   fansi_1.0.3         
 [13] xml2_1.3.3           codetools_0.2-18     splines_4.2.1        suncalc_0.5.1       
 [17] doParallel_1.0.17    cachem_1.0.6         knitr_1.39           jsonlite_1.8.0      
 [21] nloptr_2.0.3         pROC_1.18.0          caret_6.0-93         broom_1.0.0         
 [25] dbplyr_2.2.1         compiler_4.2.1       httr_1.4.3           backports_1.4.1     
 [29] assertthat_0.2.1     fastmap_1.1.0        gargle_1.2.0         cli_3.4.1           
 [33] htmltools_0.5.2      tools_4.2.1          gtable_0.3.0         glue_1.6.2          
 [37] reshape2_1.4.4       Rcpp_1.0.9           cellranger_1.1.0     vctrs_0.5.1         
 [41] av_0.7.0             iterators_1.0.14     lwgeom_0.2-8         timeDate_4021.106   
 [45] exactextractr_0.9.1  gower_1.0.0          xfun_0.31            globals_0.16.2      
 [49] rvest_1.0.2          lifecycle_1.0.3      XML_3.99-0.12        future_1.29.0       
 [53] terra_1.5-34         MASS_7.3-57          scales_1.2.0         ipred_0.9-13        
 [57] hms_1.1.1            slippymath_0.3.1     parallel_4.2.1       curl_4.3.2          
 [61] RStoolbox_0.3.0      pbapply_1.5-0        memoise_2.0.1        rpart_4.1.16        
 [65] stringi_1.7.6        foreach_1.5.2        gifski_1.6.6-1       e1071_1.7-11        
 [69] boot_1.3-28          hardhat_1.2.0        lava_1.7.0           truncnorm_1.0-8     
 [73] rlang_1.0.6          pkgconfig_2.0.3      evaluate_0.15        lattice_0.20-45     
 [77] recipes_1.0.3        cowplot_1.1.1        tidyselect_1.2.0     parallelly_1.32.1   
 [81] plyr_1.8.7           magrittr_2.0.3       R6_2.5.1             magick_2.7.3        
 [85] generics_0.1.3       DBI_1.1.3            pillar_1.7.0         haven_2.5.0         
 [89] withr_2.5.0          units_0.8-0          survival_3.4-0       nnet_7.3-17         
 [93] future.apply_1.10.0  modelr_0.1.8         crayon_1.5.1         KernSmooth_2.23-20  
 [97] utf8_1.2.2           tzdb_0.3.0           rmarkdown_2.14       grid_4.2.1          
[101] readxl_1.4.0         data.table_1.14.2    ModelMetrics_1.2.2.2 reprex_2.0.1        
[105] digest_0.6.29        classInt_0.4-7       stats4_4.2.1         munsell_0.5.0       
