
# =============== Session info ==================

# ----  Date:  19-Jan-2024  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.7.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rnaturalearthdata_0.1.0 rnaturalearth_0.3.4     sfheaders_0.4.3         suncalc_0.5.1          
 [5] ggmap_3.0.2             move2_0.2.6             tidyterra_0.4.0         maptiles_0.6.1         
 [9] cowplot_1.1.1           RStoolbox_0.3.0         rnrfa_2.1.0             lubridate_1.9.3        
[13] rcartocolor_2.0.0       viridisLite_0.4.2       RColorBrewer_1.1-3      move_4.2.4             
[17] raster_3.6-26           sp_2.1-1                geosphere_1.5-18        patchwork_1.1.1        
[21] forcats_0.5.1           stringr_1.5.1           dplyr_1.1.3             purrr_1.0.2            
[25] readr_2.1.4             tidyr_1.3.0             tibble_3.2.1            ggplot2_3.4.4          
[29] tidyverse_1.3.1         sf_1.0-14              

loaded via a namespace (and not attached):
  [1] readxl_1.4.0         backports_1.4.1      plyr_1.8.9           splines_4.2.1       
  [5] listenv_0.8.0        digest_0.6.33        foreach_1.5.2        fansi_1.0.5         
  [9] magrittr_2.0.3       memoise_2.0.1        doParallel_1.0.17    tzdb_0.4.0          
 [13] recipes_1.0.3        globals_0.16.2       modelr_0.1.8         gower_1.0.0         
 [17] vroom_1.6.4          exactextractr_0.9.1  askpass_1.2.0        hardhat_1.2.0       
 [21] timechange_0.2.0     jpeg_0.1-9           colorspace_2.1-0     rvest_1.0.2         
 [25] rappdirs_0.3.3       haven_2.5.0          crayon_1.5.2         jsonlite_1.8.7      
 [29] survival_3.4-0       zoo_1.8-12           iterators_1.0.14     glue_1.6.2          
 [33] gtable_0.3.4         gargle_1.5.2         ipred_0.9-13         future.apply_1.10.0 
 [37] scales_1.2.1         DBI_1.1.3            Rcpp_1.0.11          units_0.8-4         
 [41] bit_4.0.5            proxy_0.4-27         stats4_4.2.1         lava_1.7.0          
 [45] prodlim_2019.11.13   httr_1.4.7           pkgconfig_2.0.3      XML_3.99-0.12       
 [49] farver_2.1.1         nnet_7.3-17          dbplyr_2.2.1         utf8_1.2.4          
 [53] caret_6.0-93         tidyselect_1.2.0     rlang_1.1.2          reshape2_1.4.4      
 [57] munsell_0.5.0        cellranger_1.1.0     tools_4.2.1          cachem_1.0.8        
 [61] cli_3.6.1            generics_0.1.3       broom_1.0.0          fastmap_1.1.1       
 [65] ModelMetrics_1.2.2.2 bit64_4.0.5          fs_1.6.3             RgoogleMaps_1.4.5.3 
 [69] future_1.29.0        nlme_3.1-157         xml2_1.3.5           compiler_4.2.1      
 [73] rstudioapi_0.15.0    curl_5.1.0           png_0.1-8            e1071_1.7-13        
 [77] reprex_2.0.1         stringi_1.8.1        lattice_0.20-45      Matrix_1.5-1        
 [81] classInt_0.4-10      vctrs_0.6.4          slippymath_0.3.1     pillar_1.9.0        
 [85] lifecycle_1.0.4      data.table_1.14.8    bitops_1.0-7         R6_2.5.1            
 [89] KernSmooth_2.23-20   parallelly_1.32.1    codetools_0.2-18     MASS_7.3-57         
 [93] assertthat_0.2.1     openssl_2.1.1        withr_2.5.2          parallel_4.2.1      
 [97] hms_1.1.3            terra_1.7-55         grid_4.2.1           rpart_4.1.16        
[101] timeDate_4021.106    class_7.3-20         googledrive_2.1.1    pROC_1.18.0         
