
# =============== Session info ==================

# ----  Date:  24-Jan-2024  --------

R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyterra_0.4.0    maptiles_0.6.1     cowplot_1.1.1      RStoolbox_0.4.0    rnrfa_2.1.0        rcartocolor_2.1.1 
 [7] viridisLite_0.4.2  RColorBrewer_1.1-3 move_4.2.4         raster_3.6-26      sp_2.1-1           geosphere_1.5-18  
[13] patchwork_1.1.3    lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.3        purrr_1.0.2       
[19] readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0    sf_1.0-14         

loaded via a namespace (and not attached):
 [1] DBI_1.1.3            bitops_1.0-7         pROC_1.18.5          rlang_1.1.2          magrittr_2.0.3       e1071_1.7-13        
 [7] compiler_4.3.1       png_0.1-8            vctrs_0.6.4          reshape2_1.4.4       pkgconfig_2.0.3      fastmap_1.1.1       
[13] utf8_1.2.4           prodlim_2023.08.28   tzdb_0.4.0           cachem_1.0.8         jsonlite_1.8.7       recipes_1.0.9       
[19] jpeg_0.1-10          terra_1.7-55         parallel_4.3.1       R6_2.5.1             stringi_1.8.1        parallelly_1.36.0   
[25] rpart_4.1.19         Rcpp_1.0.11          iterators_1.0.14     future.apply_1.11.1  zoo_1.8-12           Matrix_1.5-4.1      
[31] splines_4.3.1        nnet_7.3-19          timechange_0.2.0     tidyselect_1.2.0     rstudioapi_0.15.0    timeDate_4032.109   
[37] codetools_0.2-19     suncalc_0.5.1        curl_5.1.0           listenv_0.9.0        lattice_0.21-8       plyr_1.8.9          
[43] withr_2.5.2          future_1.33.0        survival_3.5-5       units_0.8-4          proxy_0.4-27         exactextractr_0.10.0
[49] xml2_1.3.5           pillar_1.9.0         KernSmooth_2.23-21   stats4_4.3.1         foreach_1.5.2        generics_0.1.3      
[55] hms_1.1.3            munsell_0.5.0        scales_1.2.1         globals_0.16.2       class_7.3-22         glue_1.6.2          
[61] tools_4.3.1          data.table_1.14.8    ModelMetrics_1.2.2.2 gower_1.0.1          XML_3.99-0.16.1      grid_4.3.1          
[67] ipred_0.9-14         colorspace_2.1-0     nlme_3.1-162         cli_3.6.1            ggmap_4.0.0          fansi_1.0.5         
[73] lava_1.7.3           gtable_0.3.4         digest_0.6.33        classInt_0.4-10      caret_6.0-94         memoise_2.0.1       
[79] lifecycle_1.0.4      hardhat_1.3.0        httr_1.4.7           MASS_7.3-60         
