
# =============== Session info ==================

# ----  Date:  11-Mar-2025  --------

R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] truncnorm_1.0-9    rcartocolor_2.1.1  viridisLite_0.4.2  RColorBrewer_1.1-3 patchwork_1.3.0   
 [6] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.4       
[11] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   
[16] sf_1.0-19         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.4.2     tidyselect_1.2.1   Rcpp_1.0.14        scales_1.3.0      
 [6] R6_2.6.1           generics_0.1.3     classInt_0.4-11    units_0.8-5        munsell_0.5.1     
[11] DBI_1.2.3          pillar_1.10.1      tzdb_0.4.0         rlang_1.1.5        stringi_1.8.4     
[16] timechange_0.3.0   cli_3.6.4          withr_3.0.2        magrittr_2.0.3     class_7.3-22      
[21] grid_4.4.2         rstudioapi_0.17.1  hms_1.1.3          lifecycle_1.0.4    vctrs_0.6.5       
[26] KernSmooth_2.23-24 proxy_0.4-27       glue_1.8.0         farver_2.1.2       e1071_1.7-16      
[31] colorspace_2.1-1   tools_4.4.2        pkgconfig_2.0.3   
