
# =============== Session info ==================

# ----  Date:  07-Dec-2023  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.7.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyterra_0.4.0    maptiles_0.6.1     cowplot_1.1.1      RStoolbox_0.3.0    rnrfa_2.1.0       
 [6] lubridate_1.9.3    rcartocolor_2.0.0  viridisLite_0.4.2  RColorBrewer_1.1-3 move_4.2.4        
[11] raster_3.6-26      sp_2.1-1           geosphere_1.5-18   patchwork_1.1.1    forcats_0.5.1     
[16] stringr_1.5.1      dplyr_1.1.3        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0       
[21] tibble_3.2.1       ggplot2_3.4.4      tidyverse_1.3.1    sf_1.0-14         

loaded via a namespace (and not attached):
 [1] googledrive_2.1.1    colorspace_2.1-0     class_7.3-20         fs_1.6.3            
 [5] rstudioapi_0.15.0    proxy_0.4-27         listenv_0.8.0        prodlim_2019.11.13  
 [9] fansi_1.0.5          xml2_1.3.5           codetools_0.2-18     splines_4.2.1       
[13] suncalc_0.5.1        doParallel_1.0.17    cachem_1.0.8         jsonlite_1.8.7      
[17] pROC_1.18.0          caret_6.0-93         broom_1.0.0          dbplyr_2.2.1        
[21] png_0.1-8            compiler_4.2.1       httr_1.4.7           backports_1.4.1     
[25] assertthat_0.2.1     Matrix_1.5-1         fastmap_1.1.1        gargle_1.5.2        
[29] cli_3.6.1            tools_4.2.1          ggmap_3.0.2          gtable_0.3.4        
[33] glue_1.6.2           reshape2_1.4.4       Rcpp_1.0.11          cellranger_1.1.0    
[37] vctrs_0.6.4          nlme_3.1-157         iterators_1.0.14     timeDate_4021.106   
[41] exactextractr_0.9.1  gower_1.0.0          globals_0.16.2       rvest_1.0.2         
[45] timechange_0.2.0     lifecycle_1.0.4      XML_3.99-0.12        future_1.29.0       
[49] terra_1.7-55         MASS_7.3-57          zoo_1.8-12           scales_1.2.1        
[53] ipred_0.9-13         hms_1.1.3            parallel_4.2.1       curl_5.1.0          
[57] memoise_2.0.1        rpart_4.1.16         stringi_1.8.1        foreach_1.5.2       
[61] e1071_1.7-13         hardhat_1.2.0        lava_1.7.0           RgoogleMaps_1.4.5.3 
[65] rlang_1.1.2          pkgconfig_2.0.3      bitops_1.0-7         lattice_0.20-45     
[69] recipes_1.0.3        tidyselect_1.2.0     parallelly_1.32.1    plyr_1.8.9          
[73] magrittr_2.0.3       R6_2.5.1             generics_0.1.3       DBI_1.1.3           
[77] pillar_1.9.0         haven_2.5.0          withr_2.5.2          units_0.8-4         
[81] survival_3.4-0       nnet_7.3-17          future.apply_1.10.0  modelr_0.1.8        
[85] crayon_1.5.2         KernSmooth_2.23-20   utf8_1.2.4           tzdb_0.4.0          
[89] jpeg_0.1-9           grid_4.2.1           readxl_1.4.0         data.table_1.14.8   
[93] ModelMetrics_1.2.2.2 reprex_2.0.1         digest_0.6.33        classInt_0.4-10     
[97] stats4_4.2.1         munsell_0.5.0       
