
# =============== Session info ==================

# ----  Date:  16-Oct-2024  --------

R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyterra_0.6.1    maptiles_0.7.0     cowplot_1.1.3      RStoolbox_1.0.0    rnrfa_2.1.0.6      rcartocolor_2.1.1  viridisLite_0.4.2 
 [8] RColorBrewer_1.1-3 move_4.2.4         raster_3.6-26      sp_2.1-4           geosphere_1.5-18   patchwork_1.2.0    lubridate_1.9.3   
[15] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[22] ggplot2_3.5.1      tidyverse_2.0.0    sf_1.0-16         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3            bitops_1.0-7         pROC_1.18.5          rlang_1.1.4          magrittr_2.0.3       e1071_1.7-14        
 [7] compiler_4.4.1       png_0.1-8            vctrs_0.6.5          reshape2_1.4.4       pkgconfig_2.0.3      fastmap_1.2.0       
[13] utf8_1.2.4           prodlim_2024.06.25   tzdb_0.4.0           cachem_1.1.0         jsonlite_1.8.8       recipes_1.1.0       
[19] jpeg_0.1-10          terra_1.7-78         parallel_4.4.1       R6_2.5.1             stringi_1.8.4        parallelly_1.38.0   
[25] rpart_4.1.23         Rcpp_1.0.12          iterators_1.0.14     future.apply_1.11.2  zoo_1.8-12           Matrix_1.7-0        
[31] splines_4.4.1        nnet_7.3-19          timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.16.0    timeDate_4032.109   
[37] codetools_0.2-20     curl_5.2.1           listenv_0.9.1        lattice_0.22-6       plyr_1.8.9           withr_3.0.0         
[43] future_1.34.0        survival_3.6-4       units_0.8-5          proxy_0.4-27         xml2_1.3.6           exactextractr_0.10.0
[49] pillar_1.9.0         KernSmooth_2.23-24   foreach_1.5.2        stats4_4.4.1         generics_0.1.3       hms_1.1.3           
[55] munsell_0.5.1        scales_1.3.0         globals_0.16.3       class_7.3-22         glue_1.7.0           tools_4.4.1         
[61] data.table_1.15.4    ModelMetrics_1.2.2.2 gower_1.0.1          XML_3.99-0.17        grid_4.4.1           ipred_0.9-15        
[67] colorspace_2.1-1     nlme_3.1-164         cli_3.6.3            ggmap_4.0.0          fansi_1.0.6          lava_1.8.0          
[73] gtable_0.3.5         digest_0.6.36        classInt_0.4-10      caret_6.0-94         memoise_2.0.1        lifecycle_1.0.4     
[79] hardhat_1.4.0        httr_1.4.7           MASS_7.3-60.2       
