
# =============== Session info ==================

# ----  Date:  22-Jul-2024  --------

R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyterra_0.6.1    maptiles_0.7.0     cowplot_1.1.1      RStoolbox_0.3.0    rnrfa_2.1.0.6      lubridate_1.7.10   rcartocolor_2.1.1 
 [8] viridisLite_0.4.0  RColorBrewer_1.1-2 move_4.0.6         rgdal_1.5-31       raster_3.5-15      sp_1.4-5           geosphere_1.5-10  
[15] patchwork_1.1.1    forcats_0.5.1      stringr_1.4.0      dplyr_1.0.8        purrr_0.3.4        readr_1.4.0        tidyr_1.2.0       
[22] tibble_3.1.7       ggplot2_3.5.1      tidyverse_1.3.1    sf_1.0-7          

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0     ellipsis_0.3.2       class_7.3-18         fs_1.5.0             rstudioapi_0.13      proxy_0.4-25        
 [7] listenv_0.8.0        prodlim_2019.11.13   fansi_0.4.2          xml2_1.3.2           codetools_0.2-18     splines_4.0.4       
[13] doParallel_1.0.16    cachem_1.0.4         jsonlite_1.7.2       pROC_1.18.0          caret_6.0-92         broom_0.7.6         
[19] dbplyr_2.1.1         png_0.1-7            compiler_4.0.4       httr_1.4.2           backports_1.2.1      assertthat_0.2.1    
[25] Matrix_1.3-2         fastmap_1.1.0        cli_3.6.0            tools_4.0.4          ggmap_4.0.0          gtable_0.3.0        
[31] glue_1.6.2           reshape2_1.4.4       Rcpp_1.0.8.3         cellranger_1.1.0     vctrs_0.6.0          nlme_3.1-152        
[37] iterators_1.0.13     timeDate_3043.102    gower_1.0.0          exactextractr_0.6.1  globals_0.15.0       rvest_1.0.0         
[43] lifecycle_1.0.3      XML_3.99-0.6         future_1.26.1        terra_1.5-21         MASS_7.3-53          zoo_1.8-9           
[49] scales_1.3.0         ipred_0.9-12         hms_1.0.0            parallel_4.0.4       curl_4.3.1           memoise_2.0.0       
[55] rpart_4.1-15         stringi_1.5.3        foreach_1.5.1        e1071_1.7-6          hardhat_1.0.0        lava_1.6.10         
[61] rlang_1.1.0          pkgconfig_2.0.3      bitops_1.0-7         lattice_0.20-41      recipes_0.2.0        tidyselect_1.1.1    
[67] parallelly_1.32.0    plyr_1.8.6           magrittr_2.0.2       R6_2.5.0             generics_0.1.2       DBI_1.1.1           
[73] pillar_1.7.0         haven_2.4.1          withr_2.5.0          units_0.7-1          survival_3.3-1       nnet_7.3-15         
[79] future.apply_1.9.0   modelr_0.1.8         crayon_1.4.1         KernSmooth_2.23-18   utf8_1.2.1           jpeg_0.1-9          
[85] grid_4.0.4           readxl_1.3.1         data.table_1.14.2    ModelMetrics_1.2.2.2 reprex_2.0.0         digest_0.6.27       
[91] classInt_0.4-3       stats4_4.0.4         munsell_0.5.0       
