
# =============== Session info ==================

# ----  Date:  09-Sep-2025  --------

R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyterra_0.6.1    maptiles_0.7.0     cowplot_1.1.3      RStoolbox_1.0.0    rnrfa_2.1.0.6      rcartocolor_2.1.1 
 [7] viridisLite_0.4.2  RColorBrewer_1.1-3 move_4.2.4         raster_3.6-26      sp_2.1-4           geosphere_1.5-18  
[13] patchwork_1.2.0    lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[19] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    sf_1.0-19         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4032.109    bitops_1.0-7         fastmap_1.2.0        pROC_1.18.5         
 [6] digest_0.6.36        caret_6.0-94         XML_3.99-0.17        rpart_4.1.23         timechange_0.3.0    
[11] lifecycle_1.0.4      survival_3.6-4       terra_1.7-78         exactextractr_0.10.0 magrittr_2.0.3      
[16] compiler_4.4.1       rlang_1.1.4          tools_4.4.1          data.table_1.17.0    classInt_0.4-11     
[21] curl_5.2.1           plyr_1.8.9           xml2_1.3.6           KernSmooth_2.23-24   withr_3.0.2         
[26] stats4_4.4.1         nnet_7.3-19          grid_4.4.1           future_1.34.0        e1071_1.7-16        
[31] colorspace_2.1-1     globals_0.16.3       scales_1.3.0         iterators_1.0.14     MASS_7.3-60.2       
[36] cli_3.6.3            generics_0.1.3       future.apply_1.11.2  rstudioapi_0.16.0    reshape2_1.4.4      
[41] httr_1.4.7           tzdb_0.4.0           DBI_1.2.3            cachem_1.1.0         proxy_0.4-27        
[46] splines_4.4.1        parallel_4.4.1       vctrs_0.6.5          hardhat_1.4.0        Matrix_1.7-0        
[51] jsonlite_1.8.8       hms_1.1.3            listenv_0.9.1        jpeg_0.1-10          foreach_1.5.2       
[56] gower_1.0.1          units_0.8-5          recipes_1.1.0        parallelly_1.38.0    glue_1.7.0          
[61] codetools_0.2-20     stringi_1.8.4        gtable_0.3.5         munsell_0.5.1        pillar_1.10.2       
[66] ipred_0.9-15         lava_1.8.0           R6_2.6.1             lattice_0.22-6       png_0.1-8           
[71] memoise_2.0.1        class_7.3-22         Rcpp_1.0.12          ggmap_4.0.0          prodlim_2024.06.25  
[76] nlme_3.1-164         ModelMetrics_1.2.2.2 zoo_1.8-13           pkgconfig_2.0.3     
