
# =============== Session info ==================

# ----  Date:  12-Jan-2024  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.7.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] truncnorm_1.0-8    lubridate_1.9.3    rcartocolor_2.0.0  viridisLite_0.4.2  RColorBrewer_1.1-3
 [6] patchwork_1.1.1    forcats_0.5.1      stringr_1.5.1      dplyr_1.1.3        purrr_1.0.2       
[11] readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.4      tidyverse_1.3.1   
[16] sf_1.0-14         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   haven_2.5.0        colorspace_2.1-0   vctrs_0.6.4        generics_0.1.3    
 [6] utf8_1.2.4         rlang_1.1.2        e1071_1.7-13       pillar_1.9.0       glue_1.6.2        
[11] withr_2.5.2        DBI_1.1.3          dbplyr_2.2.1       modelr_0.1.8       readxl_1.4.0      
[16] lifecycle_1.0.4    munsell_0.5.0      gtable_0.3.4       cellranger_1.1.0   rvest_1.0.2       
[21] tzdb_0.4.0         class_7.3-20       fansi_1.0.5        broom_1.0.0        Rcpp_1.0.11       
[26] KernSmooth_2.23-20 scales_1.2.1       backports_1.4.1    classInt_0.4-10    jsonlite_1.8.7    
[31] fs_1.6.3           hms_1.1.3          stringi_1.8.1      grid_4.2.1         cli_3.6.1         
[36] tools_4.2.1        magrittr_2.0.3     proxy_0.4-27       crayon_1.5.2       pkgconfig_2.0.3   
[41] xml2_1.3.5         reprex_2.0.1       timechange_0.2.0   assertthat_0.2.1   httr_1.4.7        
[46] rstudioapi_0.15.0  R6_2.5.1           units_0.8-4        compiler_4.2.1    
