
# =============== Session info ==================

# ----  Date:  23-Nov-2023  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.7.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rnaturalearthdata_0.1.0 rnaturalearth_0.3.4     suncalc_0.5.1           tidyterra_0.4.0        
 [5] maptiles_0.6.1          sfheaders_0.4.3         cowplot_1.1.1           lubridate_1.9.3        
 [9] rcartocolor_2.0.0       viridisLite_0.4.2       RColorBrewer_1.1-3      ggmap_3.0.2            
[13] move2_0.2.6             forcats_0.5.1           stringr_1.5.1           dplyr_1.1.3            
[17] purrr_1.0.2             readr_2.1.4             tidyr_1.3.0             tibble_3.2.1           
[21] ggplot2_3.4.4           tidyverse_1.3.1         sf_1.0-14              

loaded via a namespace (and not attached):
 [1] googledrive_2.1.1        colorspace_2.1-0         ellipsis_0.3.2           class_7.3-20            
 [5] rprojroot_2.0.3          fs_1.6.3                 rstudioapi_0.15.0        proxy_0.4-27            
 [9] farver_2.1.1             remotes_2.4.2            bit64_4.0.5              fansi_1.0.5             
[13] xml2_1.3.5               codetools_0.2-18         cachem_1.0.8             knitr_1.45              
[17] pkgload_1.3.0            jsonlite_1.8.7           broom_1.0.0              dbplyr_2.2.1            
[21] png_0.1-8                compiler_4.2.1           httr_1.4.7               keyring_1.3.1           
[25] backports_1.4.1          assertthat_0.2.1         fastmap_1.1.1            gargle_1.5.2            
[29] cli_3.6.1                s2_1.1.4                 htmltools_0.5.7          prettyunits_1.2.0       
[33] tools_4.2.1              gtable_0.3.4             glue_1.6.2               wk_0.9.0                
[37] rappdirs_0.3.3           Rcpp_1.0.11              cellranger_1.1.0         vctrs_0.6.4             
[41] xfun_0.41                ps_1.7.1                 rvest_1.0.2              timechange_0.2.0        
[45] lifecycle_1.0.4          rnaturalearthhires_0.2.1 devtools_2.4.3           terra_1.7-55            
[49] scales_1.2.1             vroom_1.6.4              hms_1.1.3                slippymath_0.3.1        
[53] parallel_4.2.1           curl_5.1.0               memoise_2.0.1            stringi_1.8.1           
[57] e1071_1.7-13             pkgbuild_1.3.1           RgoogleMaps_1.4.5.3      rlang_1.1.2             
[61] pkgconfig_2.0.3          bitops_1.0-7             evaluate_0.23            lattice_0.20-45         
[65] labeling_0.4.3           bit_4.0.5                tidyselect_1.2.0         processx_3.6.1          
[69] plyr_1.8.9               magrittr_2.0.3           R6_2.5.1                 generics_0.1.3          
[73] DBI_1.1.3                pillar_1.9.0             haven_2.5.0              withr_2.5.2             
[77] units_0.8-4              sp_2.1-1                 modelr_0.1.8             crayon_1.5.2            
[81] KernSmooth_2.23-20       utf8_1.2.4               tzdb_0.4.0               rmarkdown_2.25          
[85] jpeg_0.1-9               usethis_2.1.6            grid_4.2.1               readxl_1.4.0            
[89] data.table_1.14.8        callr_3.7.0              reprex_2.0.1             digest_0.6.33           
[93] classInt_0.4-10          openssl_2.1.1            munsell_0.5.0            sessioninfo_1.2.2       
[97] askpass_1.2.0           
