
# =============== Session info ==================

# ----  Date:  12-Jun-2025  --------

R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gganimate_1.0.9         ggspatial_1.1.9         basemaps_0.0.8          rnaturalearthdata_1.0.0
 [5] rnaturalearth_1.0.1     tidyterra_0.7.2         maptiles_0.10.0         sfheaders_0.4.4        
 [9] cowplot_1.1.3           suncalc_0.5.1           rcartocolor_2.1.1       viridisLite_0.4.2      
[13] RColorBrewer_1.1-3      ggmap_4.0.1             move2_0.4.4             lubridate_1.9.4        
[17] forcats_1.0.0           stringr_1.5.1           dplyr_1.1.4             purrr_1.0.4            
[21] readr_2.1.5             tidyr_1.3.1             tibble_3.2.1            ggplot2_3.5.2          
[25] tidyverse_2.0.0         sf_1.0-21               moveVis_0.10.6         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   farver_2.1.2       bitops_1.0-9       fastmap_1.2.0      tweenr_2.0.3      
 [6] timechange_0.3.0   lifecycle_1.0.4    terra_1.8-54       av_0.9.4           magrittr_2.0.3    
[11] compiler_4.4.2     progress_1.2.3     rlang_1.1.6        tools_4.4.2        data.table_1.16.4 
[16] prettyunits_1.2.0  bit_4.5.0.1        sp_2.2-0           classInt_0.4-11    curl_6.2.0        
[21] plyr_1.8.9         xml2_1.3.8         abind_1.4-8        KernSmooth_2.23-24 withr_3.0.2       
[26] grid_4.4.2         e1071_1.7-16       move_4.2.6         scales_1.4.0       cli_3.6.5         
[31] crayon_1.5.3       generics_0.1.4     rstudioapi_0.17.1  httr_1.4.7         tzdb_0.4.0        
[36] DBI_1.2.3          pbapply_1.7-2      cachem_1.1.0       proxy_0.4-27       stars_0.6-8       
[41] slippymath_0.3.1   assertthat_0.2.1   parallel_4.4.2     vctrs_0.6.5        jsonlite_2.0.0    
[46] hms_1.1.3          bit64_4.6.0-1      jpeg_0.1-11        magick_2.8.6       units_0.8-7       
[51] geosphere_1.5-20   glue_1.8.0         lwgeom_0.2-14      gifski_1.32.0-2    codetools_0.2-20  
[56] stringi_1.8.4      gtable_0.3.6       raster_3.6-32      pillar_1.10.2      R6_2.6.1          
[61] vroom_1.6.5        lattice_0.22-6     png_0.1-8          memoise_2.0.1      class_7.3-22      
[66] Rcpp_1.0.14        pkgconfig_2.0.3   
