
# =============== Session info ==================

# ----  Date:  27-Feb-2024  --------

R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyterra_0.4.0    maptiles_0.6.1     cowplot_1.1.1      RStoolbox_0.4.0    rnrfa_2.1.0        rcartocolor_2.1.1  viridisLite_0.4.2 
 [8] RColorBrewer_1.1-3 move_4.1.12        rgdal_1.6-6        raster_3.6-20      sp_1.6-0           geosphere_1.5-18   patchwork_1.1.2   
[15] lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2        purrr_1.0.1        readr_2.1.4        tidyr_1.3.0       
[22] tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0    sf_1.0-15         

loaded via a namespace (and not attached):
 [1] DBI_1.1.3            bitops_1.0-7         pROC_1.18.0          rlang_1.1.1          magrittr_2.0.3       e1071_1.7-13         compiler_4.3.0      
 [8] png_0.1-8            vctrs_0.6.2          reshape2_1.4.4       pkgconfig_2.0.3      fastmap_1.1.1        utf8_1.2.3           prodlim_2023.03.31  
[15] tzdb_0.3.0           cachem_1.0.8         jsonlite_1.8.4       recipes_1.0.6        jpeg_0.1-10          terra_1.7-29         parallel_4.3.0      
[22] R6_2.5.1             stringi_1.7.12       parallelly_1.35.0    rpart_4.1.19         Rcpp_1.0.10          iterators_1.0.14     future.apply_1.10.0 
[29] zoo_1.8-12           Matrix_1.6-5         splines_4.3.0        nnet_7.3-19          timechange_0.2.0     tidyselect_1.2.0     rstudioapi_0.14     
[36] timeDate_4022.108    codetools_0.2-19     curl_5.0.0           listenv_0.9.0        lattice_0.21-8       plyr_1.8.8           withr_2.5.0         
[43] future_1.32.0        survival_3.5-5       units_0.8-2          proxy_0.4-27         exactextractr_0.9.1  xml2_1.3.4           pillar_1.9.0        
[50] KernSmooth_2.23-21   stats4_4.3.0         foreach_1.5.2        generics_0.1.3       hms_1.1.3            munsell_0.5.0        scales_1.2.1        
[57] globals_0.16.2       class_7.3-22         glue_1.6.2           tools_4.3.0          data.table_1.14.8    ModelMetrics_1.2.2.2 gower_1.0.1         
[64] XML_3.99-0.14        grid_4.3.0           ipred_0.9-14         colorspace_2.1-0     nlme_3.1-162         RgoogleMaps_1.4.5.3  cli_3.6.1           
[71] ggmap_3.0.2          fansi_1.0.4          lava_1.7.2.1         gtable_0.3.3         digest_0.6.31        classInt_0.4-9       caret_6.0-94        
[78] memoise_2.0.1        lifecycle_1.0.3      hardhat_1.3.0        httr_1.4.5           MASS_7.3-59         
