
# =============== Session info ==================

# ----  Date:  05-Sep-2025  --------

R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom.mixed_0.2.9.6 ggeffects_2.3.1     lme4_1.1-37         Matrix_1.7-1        nlme_3.1-166       
 [6] rcartocolor_2.1.1   viridisLite_0.4.2   RColorBrewer_1.1-3  move_4.2.6          raster_3.6-32      
[11] sp_2.2-0            geosphere_1.5-20    patchwork_1.3.0     lubridate_1.9.4     forcats_1.0.0      
[16] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.4         readr_2.1.5         tidyr_1.3.1        
[21] tibble_3.2.1        ggplot2_3.5.2       tidyverse_2.0.0     sf_1.0-21          

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   farver_2.1.2       fastmap_1.2.0      digest_0.6.37      timechange_0.3.0  
 [6] lifecycle_1.0.4    terra_1.8-54       magrittr_2.0.3     compiler_4.4.2     rlang_1.1.6       
[11] tools_4.4.2        askpass_1.2.1      curl_6.2.0         classInt_0.4-11    xml2_1.3.8        
[16] KernSmooth_2.23-24 withr_3.0.2        grid_4.4.2         tidyterra_0.7.2    googledrive_2.1.1 
[21] e1071_1.7-16       future_1.67.0      globals_0.18.0     scales_1.4.0       MASS_7.3-61       
[26] insight_1.4.2      cli_3.6.5          reformulas_0.4.1   generics_0.1.4     rstudioapi_0.17.1 
[31] httr_1.4.7         tzdb_0.4.0         minqa_1.2.8        DBI_1.2.3          cachem_1.1.0      
[36] proxy_0.4-27       splines_4.4.2      parallel_4.4.2     vctrs_0.6.5        boot_1.3-31       
[41] jsonlite_2.0.0     hms_1.1.3          listenv_0.9.1      units_0.8-7        glue_1.8.0        
[46] parallelly_1.45.1  nloptr_2.2.1       codetools_0.2-20   stringi_1.8.4      gtable_0.3.6      
[51] pillar_1.10.2      furrr_0.3.1        rappdirs_0.3.3     openssl_2.3.3      R6_2.6.1          
[56] Rdpack_2.6.2       lattice_0.22-6     rbibutils_2.3      backports_1.5.0    gargle_1.5.2      
[61] memoise_2.0.1      broom_1.0.7        class_7.3-22       Rcpp_1.0.14        fs_1.6.5          
[66] pkgconfig_2.0.3   
