
# =============== Session info ==================

# ----  Date:  30-Mar-2022  --------

R version 4.1.1 (2021-08-10)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom.mixed_0.2.9.3 ggeffects_1.1.1     nlme_3.1-152        lubridate_1.8.0     rcartocolor_2.0.0  
 [6] viridisLite_0.4.0   RColorBrewer_1.1-2  moveVis_0.10.5      move_4.0.6          rgdal_1.5-27       
[11] raster_3.4-13       sp_1.4-5            geosphere_1.5-14    patchwork_1.1.1     forcats_0.5.1      
[16] stringr_1.4.0       dplyr_1.0.8         purrr_0.3.4         readr_2.0.2         tidyr_1.1.4        
[21] tibble_3.1.6        ggplot2_3.3.5       tidyverse_1.3.1     sf_1.0-2           

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.2     splines_4.1.1      modelr_0.1.8       assertthat_0.2.1  
 [6] cellranger_1.1.0   globals_0.14.0     pillar_1.6.4       backports_1.2.1    lattice_0.20-44   
[11] glue_1.6.2         digest_0.6.28      rvest_1.0.2        colorspace_2.0-2   cowplot_1.1.1     
[16] slippymath_0.3.1   pkgconfig_2.0.3    broom_0.7.9        gifski_1.4.3-1     listenv_0.8.0     
[21] magick_2.7.3       haven_2.4.3        scales_1.1.1       tzdb_0.1.2         proxy_0.4-26      
[26] generics_0.1.1     ellipsis_0.3.2     cachem_1.0.6       withr_2.4.2        furrr_0.2.3       
[31] pbapply_1.5-0      cli_3.1.0          magrittr_2.0.2     crayon_1.4.2       readxl_1.3.1      
[36] memoise_2.0.0      fs_1.5.2           future_1.24.0      fansi_0.5.0        parallelly_1.30.0 
[41] xml2_1.3.2         class_7.3-19       av_0.6.0           tools_4.1.1        hms_1.1.1         
[46] lifecycle_1.0.1    munsell_0.5.0      reprex_2.0.1       compiler_4.1.1     e1071_1.7-9       
[51] rlang_1.0.2        classInt_0.4-3     units_0.7-2        grid_4.1.1         rstudioapi_0.13   
[56] gtable_0.3.0       codetools_0.2-18   curl_4.3.2         DBI_1.1.1          R6_2.5.1          
[61] fastmap_1.1.0      utf8_1.2.2         KernSmooth_2.23-20 stringi_1.7.5      parallel_4.1.1    
[66] Rcpp_1.0.7         vctrs_0.3.8        dbplyr_2.1.1       tidyselect_1.1.1  
